.users .team {
    
    position: fixed;
    bottom: calc(var(--pad) * 2 + var(--small-pad));
    left: var(--pad);
    
}
.users .profile-actions button {
    
    margin: var(--small-pad) 0;
    padding: var(--small-pad);
    min-width: 200px;
    transition: all 0.5s;
    
}
.users .team-editor {
    
    display: flex;
    flex-direction: column;
    
}
.users .team-details-editor {
    
    display: none;
    
}
.users .team-profiles {
    
    display: flex;
    flex-direction: column;
    position: relative;
    
}
.users .profile-actions {
    
    order: -1;
    
}
.users .profile-actions button + button {
    
    margin-left: 1em;
    
}
.users .profile-card {
    
    background: linear-gradient(to bottom right, white, #F0F0F0);
    max-width: 900px;
    width: 900px;
    transition: opacity 0.2s,
        margin-top 0.2s 0.2s, 
        padding 0.2s 0.2s,
        max-height 0.2s 0.2s,
        margin-bottom 0.4s 0.8s;
    box-shadow: 0 0 10px -5px black;
    padding: 20px;
    height: 200px;
    background-color: white;
    border-radius: 5px;
    position: relative;
    display: grid;
    grid-template-columns: auto 160px;
    grid-template-rows: 50px 110px;
    overflow: hidden;
    max-height: 200px;
    margin-left: calc(20px + var(--profile-index) * 20px);
    t-ransform: rotateZ(calc(-4deg + var(--profile-index) * 1deg));
    transform-origin: left;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 1;
    
}
.users .profile-card.undefined {
    
    color: silver;

}
.users .profile-card:not(.selected):hover {
    
    margin-bottom: 140px;
    
}
.users .profile-card.undefined.selected {
    
    opacity: 0.1;
    
}
.users .profile-card + .profile-card {
    
    margin-top: -140px;
    
}
.users .profile-swatch {
    
    display: none;
    
}
.users .profile-name {
    
    margin-top: 0;
    border-bottom: solid 1px var(--profile-color);
    
}
.users .profile-card .profile-avatar {
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: var(--small-pad);
    
}
.users .profile-card .profile-blurb {
    
    height: 110px;
    overflow-y: auto;
    white-space: pre-wrap;
    margin-right: var(--small-pad);
    
}
.users .editing .profile-card:not(.selected) {
    
    opacity: 0;
    max-height: 0px;
    padding: 0px;
    margin-top: 0;
    
}
.users .editing .profile-card.selected {
    
    display: grid;
    margin-top: 10px;
    margin-left: 0;
    max-height: 500px;
    
}
.users .profile-card-editor {
    
    line-height: 1.5;
    
}
.users .profile-card-editor input[type=text],
.users .profile-card-editor textarea {
    
    padding: var(--small-pad);
    border: none;
    
}
.users .profile-card-editor input[type=text] {
    
    min-width: 300px;
    
}
.users .profile-card-editor textarea {
    
    width: 100%;
    max-width: 700px;
    height: 10em;
    
}
.users .profile-card-editor label {
    
    display: flex;
    margin: 10px 0;
    align-items: baseline;
    border-bottom: solid 1px black;
    padding: 10px;
    max-width: 800px;
    
}
.users .profile-card-editor label span {
    
    flex-basis: auto;
    width: 100px;
    padding-top: var(--small-pad);
    
}
.users .profile-card-editor aside {
    
    max-width: 800px;
    font-size: 0.8rem;
    margin-bottom: 10px;
    
}
.users .profile-card-editor .profile-color-swatch {
    
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    
}
.users .picker-canvas svg {
    
    max-width: 70px;
    max-height: 70px;
    padding: 20px;
    margin: -10px;
    transition: all 0.3s;

}
.users .picker-canvas svg:hover {
    
    padding: 10px;
    background-color: #F7F7F7;
    
}